# PeopleSearch

docs/: PeopleSearchAPI.xml
src/Domain/PeopleSearch.Domain.Core/Entities/: Address.cs  BaseEntity.cs  Grade.cs  Interest.cs  Token.cs  User.cs  UserQuestionnaire.cs
src/Domain/PeopleSearch.Domain.Core/Enums/: Gender.cs  GradeEnum.cs  Role.cs  TokenType.cs
src/Domain/PeopleSearch.Domain.Interfaces/: ICustomUserStore.cs  IGenericRepository.cs  IGradeRepository.cs  IQuestionnaireRepository.cs  IUnitOfWork.cs  PeopleSearch.Domain.Interfaces.csproj
src/Infrastructure/PeopleSearch.Infrastructure.Business/: PeopleSearch.Infrastructure.Business.csproj  QuestionnareService.cs  UserService.cs
src/Infrastructure/PeopleSearch.Infrastructure.Business/Helpers/: JwtTokenHelper.cs
src/Infrastructure/PeopleSearch.Infrastructure.Data/: Context.cs  CustomUserStore.cs  GenericRepository.cs  GradeRepository.cs  PeopleSearch.Infrastructure.Data.csproj  QuestionnaireRepository.cs  UnitOfWork.cs
src/Infrastructure/PeopleSearch.Infrastructure.RecommenderSystem/: Prediction.cs  SVD.cs
src/PeopleSearchAPI/: PeopaleSearchAPI.db  PeopaleSearchAPI.db-shm  PeopaleSearchAPI.db-wal  PeopleSearchAPI.csproj  PeopleSearchAPI.sln  Program.cs  appsettings.json
src/PeopleSearchAPI/Controllers/: QuestionnaireController.cs  QuestionnareController.cs  UserController.cs
src/PeopleSearchAPI/Helpers/: AuthorizeHandler.cs  CustomAuthenticateMiddleware.cs  CustomAuthorizeAttribute.cs  LoginAttribute.cs  MappingProfile.cs
src/PeopleSearchAPI/Models/DTO/: AddressDTO.cs  GradeEnumDTO.cs  InterestDTO.cs
src/PeopleSearchAPI/Models/DTO/Requests/: ChangePasswordDTORequest.cs  GetAccessTokenDTORequest.cs  GradeDTORequest.cs  LoginDTORequest.cs  RegisterCourierDTORequest.cs  RegisterDTORequest.cs  RoleDTO.cs  UserDTORequest.cs  UserQuestionnaireDTORequest.cs
src/PeopleSearchAPI/Models/DTO/Responses/: AuthorizationDTOResponse.cs  IDTOResponse.cs  IdentityErrorsDTOResponse.cs  UserDTOResponse.cs  UserQuestionnaireDTOResponse.cs  UserQuestionnaireListDTOResponse.cs
src/PeopleSearchAPI/Properties/: launchSettings.json
src/Services/PeopleSearch.Services.Intarfaces/: IQuestionnaireService.cs  IUserService.cs  PeopleSearch.Services.Intarfaces.csproj
src/Services/PeopleSearch.Services.Intarfaces/Exceptions/: IncorrectPasswordException.cs  NotFoundException.cs  ObjectNotUniqueException.cs
src/Services/PeopleSearch.Services.Intarfaces/Models/: AddressModel.cs  AuthorizationModel.cs  GradeModel.cs  IBaseModel.cs  IdentityErrorsModel.cs  InterestModel.cs  LoginModel.cs  UserModel.cs  UserQuestionnaireModel.cs  UserQuestionnaireUpdateModel.cs
src/Services/PeopleSearch.Services.Intarfaces/Properties/: launchSettings.json
