<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="stream-chat-net" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PeopleSearch.Domain.Interfaces\PeopleSearch.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\PeopleSearch.Services.Intarfaces\PeopleSearch.Services.Intarfaces.csproj" />
    <ProjectReference Include="..\PeopleSearch.Infrastructure.RecommenderSystem\PeopleSearch.Infrastructure.RecommenderSystem.csproj" />
  </ItemGroup>

</Project>
